<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <style>
    body {
      background-image: url("img/about.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    h1 {
      padding-left: 8vw;
      color: white;
      font-size: 4vw;
    }
    p {
      color: white;
      padding-left: 8vw;
      width: 60%;
      font-size: 2vw;
    }
  </style>
  <body>
    <h1>About Us</h1>
    <p>
      This Website is a free ad-supported streaming service dedicated to
      bringing you the best movies and TV shows from around the world. Whether
      you want to unravel ancient mysteries, pump up your adrenaline with some
      unmissable action, walk down TV memory lane, laugh along with your
      favorite comedy stars, and more, we got you covered. Explore all of our
      content!!
    </p>
  </body>
</html>
