<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <style>
    body {
      background-image: url("img/contact.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    h1 {
      padding-left: 8vw;
      color: rgba(201, 15, 15, 0.936);
      font-size: 4vw;
    }
    p {
      color: black;
      padding-left: 8vw;
      width: 50%;
      font-size: 2vw;
    }
    a {
      color: rgba(14, 126, 187, 0.936);
    }
  </style>
  <body>
    <h1>Contact Us</h1>
    <p>
      We'd love to hear from you! If you have any questions, suggestions, or
      feedback, please don't hesitate to reach out to us. Our team is here to
      assist you and ensure that your movie-watching experience is as enjoyable
      as possible. General Inquiries: For general inquiries or any non-urgent
      matters, please email us at
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
        >saisanthoshbussa@gmail.com</a
      >
      . We strive to respond to all inquiries within 24-48 hours.
    </p>
  </body>
</html>
